{
    "name": "server",
    "version": "1.0.0",
    "description": "Exemple de serveur Express",
    "main": "server.js",
    "scripts": {
        "start": "node server.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "express": "4.19.2"
    }
}
